
# This will override the following properties if these properties exists in limits-service.properties
# If properties are not found in any of the specific environment properties file then the value of 
# such property files are read default properties file i.e. limits-service.properties in this case.
limits-service.maximum=3333
limits-service.minimum=33
